{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "lib": ["es2015", "es2017", "ES2018", "esnext", "dom", "dom.iterable"],
    "declaration": true,
    "noEmit": true,
    "outDir": "./types",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "isolatedModules": true,
    "types": ["vite-plugin-pwa/client", "vite/client", "node"],
    "plugins": [
      {
        "name": "ts-lit-plugin",
        // "strict": true,
        "rules": {
          "no-unknown-event": "warning",
          "no-missing-import": "off"
        }
      }
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "src/scripts/leaflet-canvas-markers.js"]
}
